{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",  
    "esModuleInterop": true,
    "strict": true,
    "types": ["node"],
    "outDir": "dist"
  },
  "include": ["SinhalaAutomation/tests/**/*.ts"]
}
